{
  "name":"fr.jeanf.tooltipsystem",
  "version":"3.0.1",
  "displayName":"Tooltip System",
  "description":"A Tooltip System for in-world player hints, featuring a Canvas-free pooled renderer (VR-ready): zone-, proximity-, and gaze-driven visibility, per-control-scheme content, smart repositioning, clickable actions, and per-axis constrained billboarding.",
  "unity": "6000.4",
  "keywords": [
    "jeanf",
    "Tooltip System"
  ],
  "author":{
    "name":"Jean-François Robin",
    "email":"robin.jeanfrancois@gmail.com",
    "url":"https://jeanfrancoisrobin.art"
  },
  "dependencies": {
    "fr.jeanf.propertydrawer": "1.2.0"
  },
  "samples": [
  {
    "displayName": "Setup",
    "description": "Includes a bunch of SO for easy setup as well as some basic icons.",
    "path": "Samples"
  }
  ]
}
